<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JoomShaper</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css"/>
    <link rel="stylesheet" href="css/owl.theme.default.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    
    <!-- count-down-time -->
    <section id="count-down-time">
            <div class="bgimg">
            </div>
            <div class="cloud-1"></div>
            <div class="cloud-2"></div>
            <div class="cloud-3"></div>
            <div class="cloud-4"></div>
            <div class="cloud-5"></div>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="count-down-text">
                        <div class="text">
                            <h2>We build successful, long-lasting profitable products for our clients</h2>
                        </div>                   
                    </div>
                </div>
                <div class="col-md-12">
                    <div class="row justify-content-center">
                        <div class="count-down">
                            <div class="hours">
                                <p>000</p>
                                <span>Hours</span>
                            </div>
                            <div class="minutes">
                                <p>000</p>
                                <span>Minutes</span>
                            </div>
                            <div class="seconds">
                                <p>000</p>
                                <span>Seconds</span>
                            </div>
                        </div>                        
                    </div>
                </div>
                <div class="col-md-12">
                    <div class="count-down-button justify-content-center">
                        <div class="btn-inner">
                            <button class="btn btn-joom">Get Started <span><i class="fas fa-arrow-right"></i></span></button>
                        </div>                        
                    </div>
                </div>
                
            </div>
        </div>
    </section>


    <!-- feature one section -->
    <section id="feature-one" class="section-padding clearfix">
        <div class="f-one">
            <div class="container container-mobile">
                <div class="col-md-12">
                    <div class="row">
                        <div class="col-md-12 col-sm-12 col-">
                            <div class="feature-one-mobile-img">
                                <img src="images/feature1.jpg" alt="feature one image">
                            </div>
                        </div>
                        <div class="col-md-12 col-sm-12 col-">
                            <div class="feature-one-text">
                                    <h2>We build successful,
                                            long-lasting.</h2>
                                    <p>
                                            There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believabl
                                            There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believabl
                                    </p>
                                    <div class="btn-inner">
                                            <button class="btn btn-joom">Get Started <span><i class="fas fa-arrow-right"></i></span></button>
                                    </div>   
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container-fluid container-desktop">
                <div class="feature-one-img">
                    <img src="images/feature1.jpg" alt="feature one image">
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-md-5">
                            <div class="feature-one-text">
                                    <h2>We build successful,
                                            long-lasting.</h2>
                                    <p>
                                            There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believabl
                                            There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believabl
                                    </p>
                                    <div class="btn-inner">
                                        <button class="btn btn-joom">Get Started <span><i class="fas fa-arrow-right"></i></span></button>
                                    </div>   
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="f-two">
            <div class="container container-mobile">
                <div class="col-md-12">
                    <div class="row">
                        <div class="col-md-12 col-sm-12 col-">
                            <div class="feature-two-mobile-img">
                                <img src="images/feature2.png" alt="feature two image">
                            </div>
                        </div>
                        <div class="col-md-12 col-sm-12 col-">
                            <div class="feature-two-text">
                                    <h2>We build successful,
                                            long-lasting.</h2>
                                    <p>
                                            There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believabl
                                            There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believabl
                                    </p>
                                    <div class="btn-inner">
                                        <button class="btn btn-joom">Get Started <span><i class="fas fa-arrow-right"></i></span></button>
                                    </div>   
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container-fluid container-desktop">
                <div class="feature-two-img">
                    <img src="images/feature2.png" alt="feature two image">
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-md-5 offset-md-7">
                            <div class="feature-two-text">
                                    <h2>We build successful,
                                            long-lasting.</h2>
                                    <p>
                                            There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believabl
                                            There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believabl
                                    </p>
                                    <div class="btn-inner">
                                        <button class="btn btn-joom">Get Started <span><i class="fas fa-arrow-right"></i></span></button>
                                    </div>   
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>    
    </section> <!-- end feature one section -->


    <!-- team carousel section -->
    <section id="team-carousel-seciton" class="section-padding clearfix">
        <div class="container">
            <div class="col-md-12">
                <div class="row">
                    <div class="section-title">
                        <h1>Carousel</h1>
                        <p>
                            It is a long established fact that a reader will be distracted by the readable conten
                            when looking at its layout. The point of using Lorem Ipsum is that
                        </p>
                    </div>
                </div>
            </div>
            <div class="slider-active owl-carousel">
                <div class="team-single">
                    <img src="images/person1.png" alt="person1">
                    <div class="team-single-text">
                        <p>Yi Chun-Hwa</p>
                        <span>Business Developer</span>
                    </div>
                </div>
                <div class="team-single">
                    <img src="images/person2.png" alt="person1">
                    <div class="team-single-text">
                        <p>Yi Chun-Hwa</p>
                        <span>Business Developer</span>
                    </div>
                </div>
                <div class="team-single">
                    <img src="images/person3.png" alt="person1">
                    <div class="team-single-text">
                        <p>Yi Chun-Hwa</p>
                        <span>Business Developer</span>
                    </div>
                </div>
            </div>
        </div>
    </section>    
    
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/owl.carousel.min.js"></script>
    <script src="js/script.js"></script>

</body>
</html>